body,ul,li{
  margin:0;
  padding:0;
  list-style: none;
}
.main{
max-width:768px;
  overflow: hidden;
}
a{
  text-decoration: none;
  color:#999;
  font-size:12px;
}
*{
  box-sizing:border-box;
}
.container-fluid{
 max-width:100%;
}
.container {
  text-align: center;
  margin: 0 auto;
  height:100%;
  max-width: 720px;
  font-size:0;
  .swiper-slide img{
    max-width: 100%;
  }

}
.blank{
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 400;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 100%;

  border-top:1px solid #eaeaea;
  background: #eaeaea;
  em{
    color: #999;
    font-style: normal;
  }
}
.icon{
  padding-top:30px;
  text-align: justify;
  height:103px;
  &:after{
    content:"";
    height:0;
    line-height: 0;
    display: inline-block;
    width:100%;
    font-size:0;

  }
  a{
    text-align: center;
    display: inline-block;
    width:50px;
    height:50px;
    img{
      width:100%;
    }
  }
}
.toutiao{
  width:768px;
  border-top:1px solid #eaeaea;
  line-height:45px;
  height:40px;
  overflow: hidden;

  .p1{
    float:left;
    display: block;
    width:63px;
    height:16px;


  img{
    padding-right:3px;
    width:100%;
    border-right:1px solid #eaeaea;

  }
  }
  .right{
    padding-left: 5px;
    height:40px;
    line-height:15px;
    overflow: hidden;
    width:60%;
    float:left;
.right1 .toutiao1 .swiper-wrapper{
  height:40px;

  .swiper-slide p span{
    color:red;
}
  }
}
}
.buy{

  text-align: left;
  .buy-title{
    padding:0 15px;
  line-height: 32px;
    height:42px;
    border-top:8px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    .s1{
      color: #f55;
      display: inline-block;
      font-size: 15px;
    }
    .time{
      font-size: 12px;
      color:#222;
      display: inline-block;
      margin-left:8px;
    }
    a{
      span{color:#222;}
      display: inline-block;
      float: right;
      font-size: 15px;
    }
  }
  .show1{
    height:162px;
    ul{
      display: inline-block;
      width:33.3333%;
      text-align: center;
     margin-top: 15px;
      border-right:1px solid #eaeaea;

      li{
        width:95px;
        display: inline-block;

        a{
          width:100%;
          display: inline-block;
          img{
            width:100%;
          }
        }
      }
    }
  }
}
.dis{
  color: #555;
  display: block;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  margin: 7px 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.price{
  color: #f55;
  display: block;
  font-size: 14px;
  margin: 5px 8px 4px;
  text-align: center;

}
.mxdp{

  ul{
    text-align: center;
    display: inline-block;
    width:100%;
    //height:255px;
    border-bottom:1px solid #eaeaea;
    .like{

      font-size:12px;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
      display: inline-block;
      margin:20px  20px 4px;
      overflow: hidden;
      padding: 4px 9px 4px 5px;
      vertical-align: middle;
    }
    .like .span1{
      display: inline-block;
      width:17px;
      height:18px;
      margin-right: 6px;
      background: url(../images/star.png) no-repeat 0  0;
      background-size:contain;
      vertical-align: middle;

    }
    .like .span2{
      display: inline-block;
      width:17px;
      height:17px;
      margin-right: 6px;
      background: url(../images/heart.png)no-repeat 0  0 ;
      background-size:contain;
      vertical-align: middle;

    }
    a{
      display: inline-block;
      height:100%;
      border-right:1px solid #eaeaea;
      width:50%;

      li{
        width:100%;
        height:100%;
        display: inline-block;

        img{
          width:150px;
        }
      }
    }
  }
}

.xp{
  position: relative;
  a{
    width:100%;
    display: block;
    img{
      width:100%;
    }
  }
  .prices{
    font-size: 12px;
    position: absolute;
    bottom:20px;
    right:0;
    padding:4px;
    background-color:rgba(0,0,0,.7);
    color:#fff;
  }

  .cls-1{
    display: block;
    font-size: 14px;
    color:#222;
    padding:10px 8px  2px;
  }
  .cls-2{
    display: block;
    font-size: 12px;
    color:#999;
    padding:4px 8px 8px;
    border-bottom:8px solid #eaeaea;
  }
}


.sj{
  ul{
    text-align: center;
    display: inline-block;
    width:100%;
    //height:255px;
    border-bottom:1px solid #eaeaea;
    a{border-right:1px solid #eaeaea;
      padding:10px 0;
      display: inline-block;
      width:50%;
      height:100%;
      text-align: left;
      li{
      text-align: center;
        display: inline-block;
        width:100%;
        img{
          width:150px;
          display:inline-block;
        }

      }
      span{
        padding-left: 15px;
      }
      .s2{
        display: block;
        font-size:13px;
        color:#555;
      }
      .s3{
        margin-top:6px;
        display: block;
        font-size:13px;
        color:#999;
      }
      .s4{
        margin-top: 6px;
        display: block;
        font-size:14px;
        color:#f55;
        margin-bottom: 2px;
      }
    }
  }
}
.bottom{
  border-top:1px solid #ccc;
  height:78px;
  .b1{
    display: inline-block;
    border-right: 1px solid #eaeaea;
    margin:15px 0;
    width:33.333333%;
    text-align: center;
  .cir{

    border: 1px solid #aaa;
    border-radius: 50px;
    color: #666;
    display: block;
    font-size: 12px;
    height: 31px;
    line-height: 31px;
    margin: 0 auto;
    width: 31px;

  }
  }
.footer{
  width:100%;
  clear:both;
  display: block;
  padding-bottom: 60px;
  border-top:1px solid #ccc;
  font-size:12px;
  text-align: center;
color:#999;
  span{
    clear:both;
    margin-top:10px;
    display: block;
   line-height: 2;
  }
}
}




  .aaa{
    background:red;
   min-width: 300px;
    position:fixed;
    bottom:0;
    //background: #fff;
    height:55px;
    border-top:1px solid #ccc;
    //height:100%;
    text-align: justify;
    z-index: 9999999;
  &:after{
    content:"";
    height:0;
    line-height: 0;
    display: inline-block;
    font-size: 0;
    width:100%;
  }
  a{

    display: inline-block;
    text-align: center;
    img{
      display: inline-block;
      width:50px;
      height:33px;
    }
   }
  }

